{
  "name": "pluto-framework",
  "version": "1.0.0",
  "description": "Framework for Developing with HTML, JS, and SASS",
  "main": "index.js",
  "scripts": {
    "start": "sass --watch sass/main.scss:css/main.min.css --style=compressed"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/santiagopintus/pintus-framework"
  },
  "keywords": [
    "html",
    "css",
    "js",
    "sass",
    "framework",
    "node",
    "nodemon",
    "cleancss",
    "node-sass"
  ],
  "author": "Santiago Pintus",
  "license": "ISC",
  "homepage": "/",
  "dependencies": {
    "sass": "^1.57.1"
  }
}
